# ------------- Project

### Create Project
POST localhost:8080/projects
Content-Type: application/json

{
  "name": "My Project"
}

### Get Projects
GET localhost:8080/projects

# ------------- Players

### Create Player
POST localhost:8080/project/players
Content-Type: application/json

{
  "name": "My Player"
}

### Get Players
GET localhost:8080/project/players

# ------------- Games

### Create Game
POST localhost:8080/project/games
Content-Type: application/json

{
  "name": "My Game"
}

### Get Games
GET localhost:8080/project/games

###

# ------------- Matches

### Create Match
POST localhost:8080/project/matches
Content-Type: application/json

{
  "name": "My Player",
  "gameId": 1,
  "playerTeamMap": {
    "1": 1,
    "2": 2
  },
  "teamScoreMap": {
    "1": 5,
    "2": 3
  },
  "teams": 2,
  "winnerMatchTeamId": 1
}

### Get Matches
GET localhost:8080/project/matches

### Get Matches by ID
GET localhost:8080/project/matches/1

###
